version: 2
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.0.100-preview8-alpine3.9
    working_directory: ~/voterbot
    steps:
      - checkout
      - run:
          name: Publish build
          command: dotnet publish -c Release -r linux-x64 -o ~/voterbot/build
  deploy:
    machine:
      enabled: true
    working_directory: ~/voterbot/build
    steps:
      - run:
          name: Stop service
          command: ssh $SSH_USER@$SSH_HOST "sudo service voterbot stop"
      - run:
          name: Deploy Over SSH
          command: sftp $SSH_USER@$SSH_HOST put ~/voterbot/build ~/voter_bot
      - run:
          name: Start screen
          command: ssh $SSH_USER@$SSH_HOST "sudo service voterbot start"
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
