version: 2
jobs:
  deploy:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.0.100-preview8-alpine3.9
    working_directory: ~/voterbot
    steps:
      - checkout
      - run:
          name: Publish build
          command: dotnet publish -c Release -r linux-x64 -o ~/voterbot/build
      - run:
          name: Deploy Over SSH FTP
          command: sftp admin@ssh.mr9madness.com:/var/bots/voterbot/prod <<< $'put -r ~/voterbot/build/*'
      - run:
          name: Restart service
          command: ssh $SSH_USER@$SSH_HOST "sudo service voterbot restart"
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
